worker_processes 2;

events {
    worker_connections 1024;
}

http {
    client_header_buffer_size 2024k;
    large_client_header_buffers 4 2024k;
    sendfile on;
    gzip              on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Redirect www to non-www (HTTP)
    server {
        server_name www.${SERVER_DOMAIN};
        return 301 http://${SERVER_DOMAIN}$request_uri;
        listen 80;
    }

    upstream app_servers {
        server 127.0.0.1:8000;
    }

    server {
        server_name ${SERVER_DOMAIN};

        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nAllow: /\n";
        }

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host ${DOLLAR}host;
            proxy_set_header   X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header   X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host ${DOLLAR}server_name;

            proxy_next_upstream     error timeout invalid_header http_500 http_502;
            proxy_connect_timeout   2;

            # These are the critical headers needed by uvicorn to honor HTTPS in url_for :
            proxy_set_header   X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto ${DOLLAR}scheme;

            proxy_headers_hash_max_size 512;
            proxy_headers_hash_bucket_size 128;
        }
        listen 80;
    }    
}
