[program:webserver]
command=poetry run gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app -p gunicorn.pid
directory=/root
autostart=true
autorestart=true
stdout_logfile_maxbytes=1MB  
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB
stdout_logfile=/logs/app-stdout.log
stderr_logfile=/logs/app-stderr.log
user=root